@relation newData

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute label {buggy,clean}

@data
92,9,8,7,0,0,?
30,1,2,2,0,0,?
79,9,16,1,0,0,?
124,8,10,38,0,5,?
102,17,3,27,2,1,?
93,9,3,30,1,6,?
1101,50,80,147,0,20,?
20,4,2,3,0,0,?
480,54,17,178,12,33,?
229,28,8,105,2,9,?
50,6,6,17,0,0,?
132,5,11,15,0,2,?
28,3,3,3,0,0,?
259,28,13,43,0,19,?
96,15,5,21,0,0,?
204,22,3,69,0,20,?
93,14,5,31,0,4,?
313,14,24,17,0,1,?